<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.esprit.outils</groupId>
    <artifactId>gformation</artifactId>
    <version>0.0.1-SNAPSHOT</version>

</parent>
    <groupId>com.esprit.outils</groupId>
    <artifactId>gestion-ressources</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>gestion des ressources</name>
    <dependencies>


        <dependency>
            <groupId>com.esprit.outils</groupId>
            <artifactId>gestion-formations</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>monRepo</id>
            <url>http://172.16.29.197:8081/repository/esprit_gl3/</url>
        </repository>

    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>monRepo</id>
            <url>http://172.16.29.197:8081/repository/esprit_gl3/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
